<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVA-LUZ | Servicios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" style="">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="ofertas.html">Ofertas destacadas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="nosotros.html">Nosotros/Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="productos.php">Productos</a>
                        </li>
                    </ul>
                </div>
                <a class="navbar-brand" href="index.html"><img src="img/logo_nova.png" alt="logo NOVA-LUZ"
                        width="200px"></a>
            </div>
        </nav>
    </header>
    <main>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/card_servicios/card_S_1.jpg" class="img-fluid rounded-start"
                        alt="productos_bombillas">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Venta de productos</h5>
                        <p class="card-text">Ven a visitarnos a<a href="nosotros.html#visitanos">
                                NUESTRA TIENDA</a> para estar a la última en productos de <b><i>iluminación</i></b>
                            (lámparas,
                            focos, ambientación, leds), <b><i>climatización</i></b>
                            (radiadores, calefactores, halógenos), <b><i>ventiladores</i></b> (pie, techo, mesa,
                            industriales),
                            <b><i>herramienta</i></b> (alicates, multímetros, comprobadores, taladros, cintas,
                            destornilladores), <b><i>bombillas</i></b> (incandescentes, halógenas, fluorescentes),
                            <b><i>cable</i></b>
                            (eléctrico, de redes, de
                            antena), <b><i>tubos</i></b> (corrugados, pvc, conduit) y todo lo que se te ocurra.
                            Visítanos o <a href="nosotros.html#contacta">contacta con nosotros</a> y te daremos el trato
                            personalizado que mereces.
                        </p>

                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/card_servicios/card_S_4.jpg" class="img-fluid rounded-start" alt="instalador_cable">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Instalación en nueva vivienda y negocio</h5>
                        <p class="card-text">¿Tienes pensado hacer obra para construir nueva vivienda o negocio?</p>
                        <p class="card-text">Disponemos de un cualificado equipo de electricistas para llevar a cabo
                            todo tipo de
                            <i><b>instalaciones eléctricas</b></i> de baja y media tensión en nueva vivienda o negocio .
                        </p>
                        <small class="text-muted">Somos instaladores autorizados por la Junta de Andalucía.</small></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card mb-3">
            <div class="row g-0">
                <div class="col-md-4">
                    <img src="img/card_servicios/card_S_2.jpg" class="img-fluid rounded-start" alt="montaje enchufe">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title">Montaje y reparación en viviendas y negocio</h5>
                        <p class="card-text">En Nova-Luz ofrecemos servicio de <b><i>montajes electricos</i></b> ya sean
                            lámparas,
                            redes, sistema eléctrico general, antenas, energía solar de autoconsumo. Pasa por nuestra tienda, elige los productos y
                            nosotros lo montamos.</p>
                        <p class="card-text">También nos encargamos de cualquier <b><i>raparación</i></b> del hogar o de
                            tu negocio.
                            Tenemos servicio de Urgencia 24 horas.</p>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <div class="container my-5">
        <footer class="text-white text-center text-lg-start bg-secondary">
            <div class="container p-4">
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">NOVA-LUZ</h5>
                        <p>
                            MÁS DE 20 AÑOS ILUMINANDO TU HOGAR Y TU NEGOCIO
                        </p>
                        <p>
                            ESPECIALÍSTAS EN ASESORAMIENTO PERSONALIZADO. VISÍTANOS
                        </p>
                    </div>
                    <div class="direccion col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4 pb-1">Contacto</h5>
                        <ul class="fa-ul" style="margin-left: 1.65em;">
                            <li class="mb-3 maps">
                                <span class="ms-2">
                                    <a href="nosotros.html#visitanos">
                                        Avda.
                                        Villanueva de Córdoba, 43 - Pozoblanco</a>
                                </span>
                            </li>
                            <li class="mb-3 telefono">
                                <span class="ms-2">
                                    <a href="tel:+34957130334">Tlfn: 957
                                        130 334</a>
                                </span>
                            </li>
                            <li class="mb-3">
                                <span class="ms-2 whatsapp">
                                    <a target="_blank" href="https://wa.me/34623450198">WhatsApp: 623
                                        450 198</a>
                                </span>
                            </li>
                            <li class="mb-3 correo">
                                <span class="ms-2"></span>
                                <a target="_blank"
                                    href="mailto:iluminacion_novaluz@hotmail.com">iluminacion_novaluz@hotmail.com</a>
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase mb-4">HORARIO</h5>
                        <table class="table text-center text-white">
                            <tbody class="fw-normal">
                                <tr>
                                    <td>Lunes-Viernes:</td>
                                    <td>10:00/13:45 - 17:15/20:30</td>
                                </tr>
                                <tr>
                                    <td>Sábado:</td>
                                    <td>10:00-13:45</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2023 Copyright:
                <a class="text-white" href="index.html">novaluz.com</a>
            </div>
        </footer>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>

</body>

</html>